Listening on :::9090
Sending to 100.64.0.1:9090
Reward: 5119.28 latency: 42.8 delta_throughput: 5119.28
Reward: 5119.28 latency: 42.8 delta_throughput: 5119.28
Current state: 10 0
-5
-4
-3
-2
-1
Action: 5 Value: 1023.86
-1
-2
-3
-4
-5
num_unvisited: 10 Taking Action: 4

Reward: 4.99926 latency: 49.9926 delta_throughput: 0
Reward: 4.99926 latency: 49.9926 delta_throughput: 0
Current state: 9 0
Action: 0 Value: -5
-4
-3
-2
-1
0
-1
-2
-3
-4
-5
num_unvisited: 11 Taking Action: 0

Average capacity: 12.49 Mbits/s
Average throughput: 1.83 Mbits/s (14.7% utilization)
95th percentile per-packet queueing delay: 9 ms
95th percentile signal delay: 41 ms

gnuplot> plot [0.001000:0.185000] "-" using 1:2 title "Capacity (mean 12.49 Mbits/s)" with filledcurves above x1 lw 0.5, "-" using 1:3 with lines lc rgb "#0020a0" lw 4 title "Traffic ingress (mean 1.83 Mbits/s)", "-" using 1:4 with lines lc rgb "#ff6040" lw 2 title "Traffic egress (mean 1.83 Mbits/s)"
                                                                                                                                                                                                                                                                                                              ^
         line 7: all points y value undefined!

Died at /usr/local/bin/mm-throughput-graph line 220, <> line 252.
mm-throughput-graph exited with error. NOT uploading at ./run-contest line 54.
